# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = ambed

HEADERS = \
	$$PWD/ambed/cagc.h \
	$$PWD/ambed/cambepacket.h \
	$$PWD/ambed/cambeserver.h \
	$$PWD/ambed/cbuffer.h \
	$$PWD/ambed/ccallsign.h \
	$$PWD/ambed/ccontroller.h \
	$$PWD/ambed/cfirfilter.h \
	$$PWD/ambed/cfixedgain.h \
	$$PWD/ambed/cftdidevicedescr.h \
	$$PWD/ambed/cip.h \
	$$PWD/ambed/cpacket.h \
	$$PWD/ambed/cpacketqueue.h \
	$$PWD/ambed/csampleblockprocessor.h \
	$$PWD/ambed/csignalprocessor.h \
	$$PWD/ambed/cstream.h \
	$$PWD/ambed/ctimepoint.h \
	$$PWD/ambed/cudpsocket.h \
	$$PWD/ambed/cusb3000interface.h \
	$$PWD/ambed/cusb3003df2etinterface.h \
	$$PWD/ambed/cusb3003hrinterface.h \
	$$PWD/ambed/cusb3003interface.h \
	$$PWD/ambed/cusb3xxxinterface.h \
	$$PWD/ambed/cvocodecchannel.h \
	$$PWD/ambed/cvocodecinterface.h \
	$$PWD/ambed/cvocodecs.h \
	$$PWD/ambed/cvoicepacket.h \
	$$PWD/ambed/ftd2xx.h \
	$$PWD/ambed/main.h \
	$$PWD/ambed/syslog.h \
	$$PWD/ambed/WinTypes.h

SOURCES = \
	$$PWD/ambed/cagc.cpp \
	$$PWD/ambed/cambepacket.cpp \
	$$PWD/ambed/cambeserver.cpp \
	$$PWD/ambed/cbuffer.cpp \
	$$PWD/ambed/ccallsign.cpp \
	$$PWD/ambed/ccontroller.cpp \
	$$PWD/ambed/cfirfilter.cpp \
	$$PWD/ambed/cfixedgain.cpp \
	$$PWD/ambed/cftdidevicedescr.cpp \
	$$PWD/ambed/cip.cpp \
	$$PWD/ambed/cpacket.cpp \
	$$PWD/ambed/cpacketqueue.cpp \
	$$PWD/ambed/csignalprocessor.cpp \
	$$PWD/ambed/cstream.cpp \
	$$PWD/ambed/ctimepoint.cpp \
	$$PWD/ambed/cudpsocket.cpp \
	$$PWD/ambed/cusb3000interface.cpp \
	$$PWD/ambed/cusb3003df2etinterface.cpp \
	$$PWD/ambed/cusb3003hrinterface.cpp \
	$$PWD/ambed/cusb3003interface.cpp \
	$$PWD/ambed/cusb3xxxinterface.cpp \
	$$PWD/ambed/cvocodecchannel.cpp \
	$$PWD/ambed/cvocodecinterface.cpp \
	$$PWD/ambed/cvocodecs.cpp \
	$$PWD/ambed/cvoicepacket.cpp \
	$$PWD/ambed/main.cpp

INCLUDEPATH = \
	$$PWD/ambed

#DEFINES =

