# Created by and for Qt Creator.
# This file was created for editing the project sources only; you may attempt to use it for building too, by modifying
# this file here.

#TARGET = xlxd

HEADERS = \
	$$PWD/src/cbmclient.h \
	$$PWD/src/cbmpeer.h \
	$$PWD/src/cbptc19696.h \
	$$PWD/src/cbuffer.h \
	$$PWD/src/ccallsign.h \
	$$PWD/src/ccallsignlist.h \
	$$PWD/src/ccallsignlistitem.h \
	$$PWD/src/cclient.h \
	$$PWD/src/cclients.h \
	$$PWD/src/ccodecstream.h \
	$$PWD/src/ccrc.h \
	$$PWD/src/cdcsclient.h \
	$$PWD/src/cdcsprotocol.h \
	$$PWD/src/cdextraclient.h \
	$$PWD/src/cdextraprotocol.h \
	$$PWD/src/cdmriddir.h \
	$$PWD/src/cdmriddirfile.h \
	$$PWD/src/cdmriddirhttp.h \
	$$PWD/src/cdmrmmdvmclient.h \
	$$PWD/src/cdmrmmdvmprotocol.h \
	$$PWD/src/cdmrplusclient.h \
	$$PWD/src/cdmrplusprotocol.h \
	$$PWD/src/cdplusclient.h \
	$$PWD/src/cdplusprotocol.h \
	$$PWD/src/cdvframepacket.h \
	$$PWD/src/cdvheaderpacket.h \
	$$PWD/src/cdvlastframepacket.h \
	$$PWD/src/cg3client.h \
	$$PWD/src/cg3protocol.h \
	$$PWD/src/cgatekeeper.h \
	$$PWD/src/cgolay2087.h \
	$$PWD/src/cgolay24128.h \
	$$PWD/src/chamming.h \
	$$PWD/src/cimrsclient.h \
	$$PWD/src/cimrsprotocol.h \
	$$PWD/src/cip.h \
	$$PWD/src/cnotification.h \
	$$PWD/src/cnotificationqueue.h \
	$$PWD/src/cpacket.h \
	$$PWD/src/cpacketqueue.h \
	$$PWD/src/cpacketstream.h \
	$$PWD/src/cpeer.h \
	$$PWD/src/cpeercallsignlist.h \
	$$PWD/src/cpeers.h \
	$$PWD/src/cprotocol.h \
	$$PWD/src/cprotocols.h \
	$$PWD/src/cqr1676.h \
	$$PWD/src/crawsocket.h \
	$$PWD/src/creflector.h \
	$$PWD/src/crs129.h \
	$$PWD/src/csemaphore.h \
	$$PWD/src/ctimepoint.h \
	$$PWD/src/ctranscoder.h \
	$$PWD/src/cudpmsgsocket.h \
	$$PWD/src/cudpsocket.h \
	$$PWD/src/cuser.h \
	$$PWD/src/cusers.h \
	$$PWD/src/cutils.h \
	$$PWD/src/cversion.h \
	$$PWD/src/cwiresxcmd.h \
	$$PWD/src/cwiresxcmdhandler.h \
	$$PWD/src/cwiresxcmdqueue.h \
	$$PWD/src/cwiresxinfo.h \
	$$PWD/src/cwiresxpacket.h \
	$$PWD/src/cwiresxpacketqueue.h \
	$$PWD/src/cxlxclient.h \
	$$PWD/src/cxlxpeer.h \
	$$PWD/src/cxlxprotocol.h \
	$$PWD/src/cysfclient.h \
	$$PWD/src/cysfconvolution.h \
	$$PWD/src/cysffich.h \
	$$PWD/src/cysfnode.h \
	$$PWD/src/cysfnodedir.h \
	$$PWD/src/cysfnodedirfile.h \
	$$PWD/src/cysfnodedirhttp.h \
	$$PWD/src/cysfpayload.h \
	$$PWD/src/cysfprotocol.h \
	$$PWD/src/cysfutils.h \
	$$PWD/src/main.h \
	$$PWD/src/syslog.h \
	$$PWD/src/ysfdefines.h

SOURCES = \
	$$PWD/src/cbmclient.cpp \
	$$PWD/src/cbmpeer.cpp \
	$$PWD/src/cbptc19696.cpp \
	$$PWD/src/cbuffer.cpp \
	$$PWD/src/ccallsign.cpp \
	$$PWD/src/ccallsignlist.cpp \
	$$PWD/src/ccallsignlistitem.cpp \
	$$PWD/src/cclient.cpp \
	$$PWD/src/cclients.cpp \
	$$PWD/src/ccodecstream.cpp \
	$$PWD/src/ccrc.cpp \
	$$PWD/src/cdcsclient.cpp \
	$$PWD/src/cdcsprotocol.cpp \
	$$PWD/src/cdextraclient.cpp \
	$$PWD/src/cdextraprotocol.cpp \
	$$PWD/src/cdmriddir.cpp \
	$$PWD/src/cdmriddirfile.cpp \
	$$PWD/src/cdmriddirhttp.cpp \
	$$PWD/src/cdmrmmdvmclient.cpp \
	$$PWD/src/cdmrmmdvmprotocol.cpp \
	$$PWD/src/cdmrplusclient.cpp \
	$$PWD/src/cdmrplusprotocol.cpp \
	$$PWD/src/cdplusclient.cpp \
	$$PWD/src/cdplusprotocol.cpp \
	$$PWD/src/cdvframepacket.cpp \
	$$PWD/src/cdvheaderpacket.cpp \
	$$PWD/src/cdvlastframepacket.cpp \
	$$PWD/src/cg3client.cpp \
	$$PWD/src/cg3protocol.cpp \
	$$PWD/src/cgatekeeper.cpp \
	$$PWD/src/cgolay2087.cpp \
	$$PWD/src/cgolay24128.cpp \
	$$PWD/src/chamming.cpp \
	$$PWD/src/cimrsclient.cpp \
	$$PWD/src/cimrsprotocol.cpp \
	$$PWD/src/cip.cpp \
	$$PWD/src/cnotification.cpp \
	$$PWD/src/cpacket.cpp \
	$$PWD/src/cpacketstream.cpp \
	$$PWD/src/cpeer.cpp \
	$$PWD/src/cpeercallsignlist.cpp \
	$$PWD/src/cpeers.cpp \
	$$PWD/src/cprotocol.cpp \
	$$PWD/src/cprotocols.cpp \
	$$PWD/src/cqr1676.cpp \
	$$PWD/src/crawsocket.cpp \
	$$PWD/src/creflector.cpp \
	$$PWD/src/crs129.cpp \
	$$PWD/src/csemaphore.cpp \
	$$PWD/src/ctimepoint.cpp \
	$$PWD/src/ctranscoder.cpp \
	$$PWD/src/cudpmsgsocket.cpp \
	$$PWD/src/cudpsocket.cpp \
	$$PWD/src/cuser.cpp \
	$$PWD/src/cusers.cpp \
	$$PWD/src/cutils.cpp \
	$$PWD/src/cversion.cpp \
	$$PWD/src/cwiresxcmd.cpp \
	$$PWD/src/cwiresxcmdhandler.cpp \
	$$PWD/src/cwiresxinfo.cpp \
	$$PWD/src/cxlxclient.cpp \
	$$PWD/src/cxlxpeer.cpp \
	$$PWD/src/cxlxprotocol.cpp \
	$$PWD/src/cysfclient.cpp \
	$$PWD/src/cysfconvolution.cpp \
	$$PWD/src/cysffich.cpp \
	$$PWD/src/cysfnode.cpp \
	$$PWD/src/cysfnodedir.cpp \
	$$PWD/src/cysfnodedirfile.cpp \
	$$PWD/src/cysfnodedirhttp.cpp \
	$$PWD/src/cysfpayload.cpp \
	$$PWD/src/cysfprotocol.cpp \
	$$PWD/src/cysfutils.cpp \
	$$PWD/src/main.cpp

INCLUDEPATH = \
	$$PWD/src


#DEFINES =

DISTFILES += \
	src/Makefile

